= Redmine Kanbanery Plugin

== Сapabilities
- Push issues from redmine to kanbanery (http://kanbanery.com)
- Two-way synchronization between Kanbanery Issues and Redmine 2.x tickets (status and assigned to)
For Redmine 1.x use https://github.com/webgeist/redmine_kanbanery/tree/redmine1x

== Setup
Run:
  $ cd redmine/plugins 
  $ git clone https://github.com/webgeist/redmine_kanbanery.git
  $ rake db:migrate:plugins PLUGIN=redmine_kanbanery

Kanbanery -> Settings -> URL Live Update: {redmine host}/kanbanery/update

Fill required fields in plugins settings in redmine

Column names should match with issue statuses  

Users should have same emails in redmine and kanbanery


== Возможности
- Экспорт задач из redmine в kanbanery
- Синхронизация статусов и ответственных между kanbanery и redmine 2.x
Для Redmine 1.x используйте https://github.com/webgeist/redmine_kanbanery/tree/redmine1x

== Установка
Выполнить:
  $ cd redmine/plugins 
  $ git clone https://github.com/webgeist/redmine_kanbanery.git
  $ rake db:migrate:plugins PLUGIN=redmine_kanbanery

В настройках kanbanery прописать url для "live update": {redmine host}/kanbanery/update

В redmine настройках плагина заполнить нужные поля

Названия колонок в kanbanery должны совпадать со статусам в redmine

Пользователи в kanbanery и в redmine должны иметь одинаковые email'ы
